var {*} = import (
	"slug.time",
	"slug.std",
)

var {Reply, Response} = import("slug.web.response")
var response = import("slug.web.response")

var server = import("slug.web.server")
var routes = import("slug.web.routes")
var views = import("slug.web.views")

var vx = views.new()

var indexHandler = fn(req) {
	var token = '1234567890'
	var data = {
		'available': true,
		'token': token,
		'secret': req.form['secret'],
		'ttl_human': req.form['ttl'],
		'views': req.form['views'],
		'share_url': "http://localhost:8080/s/{{token}}",
	}
	Reply{view: "index", data: data}
}

var viewHandler = fn(req) {
	Reply{view: "view", data: {
		'available': true,
		'token': '1234567890',
	}}
}

var rawHandler = fn(req) {
	Reply{view: "view", data: {
		'token': '1234567890',
		'remaining_views': '1h',
		'expires_at': 'yyyy.mm.dd',
		'secret': 'a secret',
	}}
}

var burnHandler = fn(req) {
	Reply{view: "view", fragment: 'unavailable', data: {
		'reason': 'This secret has been burned with fire 🔥',
	}}
}

var viewRouter = routes.router()
	/> routes.get("/:token", viewHandler)
	/> routes.get("/:token/raw", rawHandler)
	/> routes.post("/:token/burn", burnHandler)

var appRouter = routes.router()
	/> routes.mount("/assets", routes.static("./static"))
	/> routes.get("/", fn(req) { Reply{view: "index"} })
	/> routes.post("/secrets", indexHandler)
	/> routes.mountRouter("/s", viewRouter)

(fn(req) {
		match routes.handle(req, appRouter) {
			reply@Reply{} => views.renderReply(vx, req, reply)
			res@Response{} => res
			_ => response.serverError()
		}
	})
	/> routes.withLog
	/> routes.withTraceContext
	/> routes.withTimeout(2000)
	/> routes.withRecover
	/> routes.withMaxBody
	/> server.serve(cfg("address", "127.0.0.1"), cfg("port", 9000))
